// Alerts

.alert-variant(@background; @border; @text-color) {
  color: @text-color;
  background-color: @background;
  border-color: @border;

  hr {
    border-top-color: hsl(from @border h s calc(l - 5));// browsers supported ( https://caniuse.com/css-relative-colors )
  }

  .alert-link {
    color: hsl(from @text-color h s calc(l - 10));
  }
}
