// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: hsl(from @background h s calc(l - 10));
    border-color: hsl(from @border, 25%);
  }
  &:hover {
    color: @color;
    background-color: hsl(from @background h s calc(l - 10));
    border-color: hsl(from @border h s calc(l - 12));
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: hsl(from @background h s calc(l - 10));
    background-image: none;
    border-color: hsl(from @border h s calc(l - 12));

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: hsl(from @background h s calc(l - 17));
      border-color: hsl(from @border h s calc(l - 25));
    }
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
