// Horizontal dividers
//
// Dividers (basically an hr) within dropdowns and nav lists

.nav-divider(@color: #e5e5e5) {
  height: 1px;
  margin: calc((var(--bs-line-height-computed) / 2) - 1px) 0;
  overflow: hidden;
  background-color: @color;
}
