//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: var(--bs-alert-padding);
  margin-bottom: var(--bs-line-height-computed);
  border: 1px solid transparent;
  border-radius: var(--bs-alert-border-radius);

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    color: inherit; // Specified for the h4 to prevent conflicts of changing @headings-color
  }

  // Provide class for links that match alerts
  .alert-link {
    font-weight: var(--bs-alert-link-font-weight);
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 5px;
  }
}

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

// The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissable,
.alert-dismissible {
  padding-right: calc(var(--bs-alert-padding) + 20px);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(var(--bs-alert-success-bg); var(--bs-alert-success-border); var(--bs-alert-success-text));
}

.alert-info {
  .alert-variant(var(--bs-alert-info-bg); var(--bs-alert-info-border); var(--bs-alert-info-text));
}

.alert-warning {
  .alert-variant(var(--bs-alert-warning-bg); var(--bs-alert-warning-border); var(--bs-alert-warning-text));
}

.alert-danger {
  .alert-variant(var(--bs-alert-danger-bg); var(--bs-alert-danger-border); var(--bs-alert-danger-text));
}
