//
// Badges
// --------------------------------------------------


// Base class
.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: var(--bs-font-size-small);
  font-weight: var(--bs-badge-font-weight);
  line-height: var(--bs-badge-line-height);
  color: var(--bs-badge-color);
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: var(--bs-badge-bg);
  border-radius: var(--bs-badge-border-radius);

  // Empty badges collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for badges in buttons
  .btn & {
    position: relative;
    top: -1px;
  }

  .btn-xs &,
  .btn-group-xs > .btn & {
    top: 0;
    padding: 1px 5px;
  }

  // Hover state, but only for links
  a& {
    &:hover,
    &:focus {
      color: var(--bs-badge-link-hover-color);
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Account for badges in navs
  .list-group-item.active > &,
  .nav-pills > .active > a > & {
    color: var(--bs-badge-active-color);
    background-color: var(--bs-badge-active-bg);
  }

  .list-group-item > & {
    float: right;
  }

  .list-group-item > & + & {
    margin-right: 5px;
  }

  .nav-pills > li > a > & {
    margin-left: 3px;
  }
}
