//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: var(--bs-breadcrumb-padding-vertical) var(--bs-breadcrumb-padding-horizontal);
  margin-bottom: var(--bs-line-height-computed);
  list-style: none;
  background-color: var(--bs-breadcrumb-bg);
  border-radius: var(--bs-border-radius-base);

  > li {
    display: inline-block;

    + li:before {
      padding: 0 5px;
      color: var(--bs-breadcrumb-color);
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
    }
  }

  > .active {
    color: var(--bs-breadcrumb-active-color);
  }
}
