// stylelint-disable selector-no-qualifying-type

//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: var(--bs-btn-font-weight);
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  .button-size(var(--bs-padding-base-vertical); var(--bs-padding-base-horizontal); var(--bs-font-size-base); var(--bs-line-height-base); var(--bs-btn-border-radius-base));
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: var(--bs-btn-default-color);
    text-decoration: none;
  }

  &:active,
  &.active {
    background-image: none;
    outline: 0;
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: var(--bs-cursor-disabled);
    .opacity(.65);
    .box-shadow(none);
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(var(--bs-btn-default-color); var(--bs-btn-default-bg); var(--bs-btn-default-border));
}
.btn-primary {
  .button-variant(var(--bs-btn-primary-color); var(--bs-btn-primary-bg); var(--bs-btn-primary-border));
}
// Success appears as green
.btn-success {
  .button-variant(var(--bs-btn-success-color); var(--bs-btn-success-bg); var(--bs-btn-success-border));
}
// Info appears as blue-green
.btn-info {
  .button-variant(var(--bs-btn-info-color); var(--bs-btn-info-bg); var(--bs-btn-info-border));
}
// Warning appears as orange
.btn-warning {
  .button-variant(var(--bs-btn-warning-color); var(--bs-btn-warning-bg); var(--bs-btn-warning-border));
}
// Danger and error appear as red
.btn-danger {
  .button-variant(var(--bs-btn-danger-color); var(--bs-btn-danger-bg); var(--bs-btn-danger-border));
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  font-weight: 400;
  color: var(--bs-link-color);
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: var(--bs-link-hover-color);
    text-decoration: var(--bs-link-hover-decoration);
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: var(--bs-btn-link-disabled-color);
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(var(--bs-padding-large-vertical); var(--bs-padding-large-horizontal); var(--bs-font-size-large); var(--bs-line-height-large); var(--bs-btn-border-radius-large));
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(var(--bs-padding-small-vertical); var(--bs-padding-small-horizontal); var(--bs-font-size-small); var(--bs-line-height-small); var(--bs-btn-border-radius-small));
}
.btn-xs {
  .button-size(var(--bs-padding-xs-vertical); var(--bs-padding-xs-horizontal); var(--bs-font-size-small); var(--bs-line-height-small); var(--bs-btn-border-radius-small));
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
