// stylelint-disable property-no-vendor-prefix

//
// Close icons
// --------------------------------------------------


.close {
  float: right;
  font-size: calc(var(--bs-font-size-base) * 1.5);
  font-weight: var(--bs-close-font-weight);
  line-height: 1;
  color: var(--bs-close-color);
  text-shadow: var(--bs-close-text-shadow);
  .opacity(.2);

  &:hover,
  &:focus {
    color: var(--bs-close-color);
    text-decoration: none;
    cursor: pointer;
    .opacity(.5);
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    appearance: none;
  }
}
