//
// Code (inline and block)
// --------------------------------------------------


// Inline and block code styles
code,
kbd,
pre,
samp {
  font-family: var(--bs-font-family-monospace);
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: var(--bs-code-color);
  background-color: var(--bs-code-bg);
  border-radius: var(--bs-border-radius-base);
}

// User input typically entered via keyboard
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: var(--bs-kbd-color);
  background-color: var(--bs-kbd-bg);
  border-radius: var(--bs-border-radius-small);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);

  kbd {
    padding: 0;
    font-size: 100%;
    font-weight: 700;
    box-shadow: none;
  }
}

// Blocks of code
pre {
  display: block;
  padding: calc((var(--bs-line-height-computed) - 1px) / 2);
  margin: 0 0 calc(var(--bs-line-height-computed) / 2);
  font-size: calc(var(--bs-font-size-base) - 1px); // 14px to 13px
  line-height: var(--bs-line-height-base);
  color: var(--bs-pre-color);
  word-break: break-all;
  word-wrap: break-word;
  background-color: var(--bs-pre-bg);
  border: 1px solid var(--bs-pre-border-color);
  border-radius: var(--bs-border-radius-base);

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: var(--bs-pre-scrollable-max-height);
  overflow-y: scroll;
}
