//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  padding-top: var(--bs-jumbotron-padding);
  padding-bottom: var(--bs-jumbotron-padding);
  margin-bottom: var(--bs-jumbotron-padding);
  color: var(--bs-jumbotron-color);
  background-color: var(--bs-jumbotron-bg);

  h1,
  .h1 {
    color: var(--bs-jumbotron-heading-color);
  }

  p {
    margin-bottom: calc(var(--bs-jumbotron-padding) / 2);
    font-size: var(--bs-jumbotron-font-size);
    font-weight: 200;
  }

  > hr {
    border-top-color: hsl(from var(--bs-jumbotron-bg) h s calc(l - 10));
  }

  .container &,
  .container-fluid & {
    padding-right: calc(var(--bs-grid-gutter-width) / 2);
    padding-left: calc(var(--bs-grid-gutter-width) / 2);
    border-radius: var(--bs-border-radius-large); // Only round corners at higher resolutions if contained in a container
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    padding-top: calc(var(--bs-jumbotron-padding) * 1.6);
    padding-bottom: calc(var(--bs-jumbotron-padding) * 1.6);

    .container &,
    .container-fluid & {
      padding-right: calc(var(--bs-jumbotron-padding) * 2);
      padding-left: calc(var(--bs-jumbotron-padding) * 2);
    }

    h1,
    .h1 {
      font-size: var(--bs-jumbotron-heading-font-size);
    }
  }
}
