//
// Labels
// --------------------------------------------------

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: var(--bs-label-color);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;

  // Add hover effects, but only for links
  a& {
    &:hover,
    &:focus {
      color: var(--bs-label-link-hover-color);
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for labels in buttons
  .btn & {
    position: relative;
    top: -1px;
  }
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.label-default {
  .label-variant(var(--bs-label-default-bg));
}

.label-primary {
  .label-variant(var(--bs-label-primary-bg));
}

.label-success {
  .label-variant(var(--bs-label-success-bg));
}

.label-info {
  .label-variant(var(--bs-label-info-bg));
}

.label-warning {
  .label-variant(var(--bs-label-warning-bg));
}

.label-danger {
  .label-variant(var(--bs-label-danger-bg));
}
