//
// Pager pagination
// --------------------------------------------------


.pager {
  padding-left: 0;
  margin: var(--bs-line-height-computed) 0;
  text-align: center;
  list-style: none;
  &:extend(.clearfix all);
  li {
    display: inline;
    > a,
    > span {
      display: inline-block;
      padding: 5px 14px;
      background-color: var(--bs-pager-bg);
      border: 1px solid var(--bs-pager-border);
      border-radius: var(--bs-pager-border-radius);
    }

    > a:hover,
    > a:focus {
      text-decoration: none;
      background-color: var(--bs-pager-hover-bg);
    }
  }

  .next {
    > a,
    > span {
      float: right;
    }
  }

  .previous {
    > a,
    > span {
      float: left;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      color: var(--bs-pager-disabled-color);
      cursor: var(--bs-cursor-disabled);
      background-color: var(--bs-pager-bg);
    }
  }
}
