//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: var(--bs-line-height-computed) 0;
  border-radius: var(--bs-border-radius-base);

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: var(--bs-padding-base-vertical) var(--bs-padding-base-horizontal);
      margin-left: -1px;
      line-height: var(--bs-line-height-base);
      color: var(--bs-pagination-color);
      text-decoration: none;
      background-color: var(--bs-pagination-bg);
      border: 1px solid var(--bs-pagination-border);

      &:hover,
      &:focus {
        z-index: 2;
        color: var(--bs-pagination-hover-color);
        background-color: var(--bs-pagination-hover-bg);
        border-color: var(--bs-pagination-hover-border);
      }
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(var(--bs-border-radius-base));
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(var(--bs-border-radius-base));
      }
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 3;
      color: var(--bs-pagination-active-color);
      cursor: default;
      background-color: var(--bs-pagination-active-bg);
      border-color: var(--bs-pagination-active-border);
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: var(--bs-pagination-disabled-color);
      cursor: var(--bs-cursor-disabled);
      background-color: var(--bs-pagination-disabled-bg);
      border-color: var(--bs-pagination-disabled-border);
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(var(--bs-padding-large-vertical); var(--bs-padding-large-horizontal); var(--bs-font-size-large); var(--bs-line-height-large); var(--bs-border-radius-large));
}

// Small
.pagination-sm {
  .pagination-size(var(--bs-padding-small-vertical); var(--bs-padding-small-horizontal); var(--bs-font-size-small); var(--bs-line-height-small); var(--bs-border-radius-small));
}
