//
// Popovers
// --------------------------------------------------


.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: var(--bs-zindex-popover);
  display: none;
  max-width: var(--bs-popover-max-width);
  padding: 1px;
  // Our parent element can be arbitrary since popovers are by default inserted as a sibling of their target element.
  // So reset our font and text properties to avoid inheriting weird values.
  .reset-text();
  font-size: var(--bs-font-size-base);
  background-color: var(--bs-popover-bg);
  background-clip: padding-box;
  border: 1px solid var(--bs-popover-fallback-border-color);
  border: 1px solid var(--bs-popover-border-color);
  border-radius: var(--bs-border-radius-large);
  .box-shadow(0 5px 10px rgba(0, 0, 0, .2));

  // Offset the popover to account for the popover arrow
  &.top { margin-top: calc(0px - var(--bs-popover-arrow-width)); }
  &.right { margin-left: var(--bs-popover-arrow-width); }
  &.bottom { margin-top: var(--bs-popover-arrow-width); }
  &.left { margin-left: calc(0px - var(--bs-popover-arrow-width)); }

  // Arrows
  // .arrow is outer, .arrow:after is inner
  > .arrow {
    border-width: var(--bs-popover-arrow-outer-width);

    &,
    &:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }

    &:after {
      content: "";
      border-width: var(--bs-popover-arrow-width);
    }
  }

  &.top > .arrow {
    bottom: calc(0px - var(--bs-popover-arrow-outer-width));
    left: 50%;
    margin-left: calc(0px - var(--bs-popover-arrow-outer-width));
    border-top-color: var(--bs-popover-arrow-outer-color);
    border-bottom-width: 0;
    &:after {
      bottom: 1px;
      margin-left: calc(0px - var(--bs-popover-arrow-width));
      content: " ";
      border-top-color: var(--bs-popover-arrow-color);
      border-bottom-width: 0;
    }
  }
  &.right > .arrow {
    top: 50%;
    left: calc(0px - var(--bs-popover-arrow-outer-width));
    margin-top: calc(0px - var(--bs-popover-arrow-outer-width));
    border-right-color: var(--bs-popover-arrow-outer-color);
    border-left-width: 0;
    &:after {
      bottom: calc(0px - var(--bs-popover-arrow-width));
      left: 1px;
      content: " ";
      border-right-color: var(--bs-popover-arrow-color);
      border-left-width: 0;
    }
  }
  &.bottom > .arrow {
    top: calc(0px - var(--bs-popover-arrow-outer-width));
    left: 50%;
    margin-left: calc(0px - var(--bs-popover-arrow-outer-width));
    border-top-width: 0;
    border-bottom-color: var(--bs-popover-arrow-outer-color);
    &:after {
      top: 1px;
      margin-left: calc(0px - var(--bs-popover-arrow-width));
      content: " ";
      border-top-width: 0;
      border-bottom-color: var(--bs-popover-arrow-color);
    }
  }

  &.left > .arrow {
    top: 50%;
    right: calc(0px - var(--bs-popover-arrow-outer-width));
    margin-top: calc(0px - var(--bs-popover-arrow-outer-width));
    border-right-width: 0;
    border-left-color: var(--bs-popover-arrow-outer-color);
    &:after {
      right: 1px;
      bottom: calc(0px - var(--bs-popover-arrow-width));
      content: " ";
      border-right-width: 0;
      border-left-color: var(--bs-popover-arrow-color);
    }
  }
}

.popover-title {
  padding: 8px 14px;
  margin: 0; // reset heading margin
  font-size: var(--bs-font-size-base);
  background-color: var(--bs-popover-title-bg);
  border-bottom: 1px solid hsl(from var(--bs-popover-title-bg) h s calc(l - 5));
  border-radius: calc(var(--bs-border-radius-large) - 1px) calc(var(--bs-border-radius-large) - 1px) 0 0;
}

.popover-content {
  padding: 9px 14px;
}
