// stylelint-disable at-rule-no-vendor-prefix

//
// Progress bars
// --------------------------------------------------


// Bar animations
// -------------------------

// WebKit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}


// Bar itself
// -------------------------

// Outer container
.progress {
  height: var(--bs-line-height-computed);
  margin-bottom: var(--bs-line-height-computed);
  overflow: hidden;
  background-color: var(--bs-progress-bg);
  border-radius: var(--bs-progress-border-radius);
  .box-shadow(inset 0 1px 2px rgba(0, 0, 0, .1));
}

// Bar of progress
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: var(--bs-font-size-small);
  line-height: var(--bs-line-height-computed);
  color: var(--bs-progress-bar-color);
  text-align: center;
  background-color: var(--bs-progress-bar-bg);
  .box-shadow(inset 0 -1px 0 rgba(0, 0, 0, .15));
  .transition(width .6s ease);
}

// Striped bars
//
// `.progress-striped .progress-bar` is deprecated as of v3.2.0 in favor of the
// `.progress-bar-striped` class, which you just add to an existing
// `.progress-bar`.
.progress-striped .progress-bar,
.progress-bar-striped {
  #gradient > .striped();
  background-size: 40px 40px;
}

// Call animation for the active one
//
// `.progress.active .progress-bar` is deprecated as of v3.2.0 in favor of the
// `.progress-bar.active` approach.
.progress.active .progress-bar,
.progress-bar.active {
  .animation(progress-bar-stripes 2s linear infinite);
}


// Variations
// -------------------------

.progress-bar-success {
  .progress-bar-variant(var(--bs-progress-bar-success-bg));
}

.progress-bar-info {
  .progress-bar-variant(var(--bs-progress-bar-info-bg));
}

.progress-bar-warning {
  .progress-bar-variant(var(--bs-progress-bar-warning-bg));
}

.progress-bar-danger {
  .progress-bar-variant(var(--bs-progress-bar-danger-bg));
}
