// stylelint-disable selector-no-qualifying-type

//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
  display: block;
  padding: var(--bs-thumbnail-padding);
  margin-bottom: var(--bs-line-height-computed);
  line-height: var(--bs-line-height-base);
  background-color: var(--bs-thumbnail-bg);
  border: 1px solid var(--bs-thumbnail-border);
  border-radius: var(--bs-thumbnail-border-radius);
  .transition(border .2s ease-in-out);

  > img,
  a > img {
    &:extend(.img-responsive);
    margin-right: auto;
    margin-left: auto;
  }

  // Add a hover state for linked versions only
  a&:hover,
  a&:focus,
  a&.active {
    border-color: var(--bs-link-color);
  }

  // Image captions
  .caption {
    padding: var(--bs-thumbnail-caption-padding);
    color: var(--bs-thumbnail-caption-color);
  }
}
