//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  position: absolute;
  z-index: var(--bs-zindex-tooltip);
  display: block;
  // Our parent element can be arbitrary since tooltips are by default inserted as a sibling of their target element.
  // So reset our font and text properties to avoid inheriting weird values.
  .reset-text();
  font-size: var(--bs-font-size-small);

  .opacity(0);

  &.in { .opacity(var(--bs-tooltip-opacity)); }
  &.top {
    padding: var(--bs-tooltip-arrow-width) 0;
    margin-top: -3px;
  }
  &.right {
    padding: 0 var(--bs-tooltip-arrow-width);
    margin-left: 3px;
  }
  &.bottom {
    padding: var(--bs-tooltip-arrow-width) 0;
    margin-top: 3px;
  }
  &.left {
    padding: 0 var(--bs-tooltip-arrow-width);
    margin-left: -3px;
  }

  // Note: Deprecated .top-left, .top-right, .bottom-left, and .bottom-right as of v3.3.1
  &.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: calc(0px - var(--bs-tooltip-arrow-width));
    border-width: var(--bs-tooltip-arrow-width) var(--bs-tooltip-arrow-width) 0;
    border-top-color: var(--bs-tooltip-arrow-color);
  }
  &.top-left .tooltip-arrow {
    right: var(--bs-tooltip-arrow-width);
    bottom: 0;
    margin-bottom: calc(0px - var(--bs-tooltip-arrow-width));
    border-width: var(--bs-tooltip-arrow-width) var(--bs-tooltip-arrow-width) 0;
    border-top-color: var(--bs-tooltip-arrow-color);
  }
  &.top-right .tooltip-arrow {
    bottom: 0;
    left: var(--bs-tooltip-arrow-width);
    margin-bottom: calc(0px - var(--bs-tooltip-arrow-width));
    border-width: var(--bs-tooltip-arrow-width) var(--bs-tooltip-arrow-width) 0;
    border-top-color: var(--bs-tooltip-arrow-color);
  }
  &.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: calc(0px - var(--bs-tooltip-arrow-width));
    border-width: var(--bs-tooltip-arrow-width) var(--bs-tooltip-arrow-width) var(--bs-tooltip-arrow-width) 0;
    border-right-color: var(--bs-tooltip-arrow-color);
  }
  &.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: calc(0px - var(--bs-tooltip-arrow-width));
    border-width: var(--bs-tooltip-arrow-width) 0 var(--bs-tooltip-arrow-width) var(--bs-tooltip-arrow-width);
    border-left-color: var(--bs-tooltip-arrow-color);
  }
  &.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: calc(0px - var(--bs-tooltip-arrow-width));
    border-width: 0 var(--bs-tooltip-arrow-width) var(--bs-tooltip-arrow-width);
    border-bottom-color: var(--bs-tooltip-arrow-color);
  }
  &.bottom-left .tooltip-arrow {
    top: 0;
    right: var(--bs-tooltip-arrow-width);
    margin-top: calc(0px - var(--bs-tooltip-arrow-width));
    border-width: 0 var(--bs-tooltip-arrow-width) var(--bs-tooltip-arrow-width);
    border-bottom-color: var(--bs-tooltip-arrow-color);
  }
  &.bottom-right .tooltip-arrow {
    top: 0;
    left: var(--bs-tooltip-arrow-width);
    margin-top: calc(0px - var(--bs-tooltip-arrow-width));
    border-width: 0 var(--bs-tooltip-arrow-width) var(--bs-tooltip-arrow-width);
    border-bottom-color: var(--bs-tooltip-arrow-color);
  }
}

// Wrapper for the tooltip content
.tooltip-inner {
  max-width: var(--bs-tooltip-max-width);
  padding: 3px 8px;
  color: var(--bs-tooltip-color);
  text-align: center;
  background-color: var(--bs-tooltip-bg);
  border-radius: var(--bs-border-radius-base);
}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
