// stylelint-disable selector-list-comma-newline-after, selector-no-qualifying-type

//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: var(--bs-headings-font-family);
  font-weight: var(--bs-headings-font-weight);
  line-height: var(--bs-headings-line-height);
  color: var(--bs-headings-color);

  small,
  .small {
    font-weight: 400;
    line-height: 1;
    color: var(--bs-headings-small-color);
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: var(--bs-line-height-computed);
  margin-bottom: calc(var(--bs-line-height-computed) / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: calc(var(--bs-line-height-computed) / 2);
  margin-bottom: calc(var(--bs-line-height-computed) / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: var(--bs-font-size-h1); }
h2, .h2 { font-size: var(--bs-font-size-h2); }
h3, .h3 { font-size: var(--bs-font-size-h3); }
h4, .h4 { font-size: var(--bs-font-size-h4); }
h5, .h5 { font-size: var(--bs-font-size-h5); }
h6, .h6 { font-size: var(--bs-font-size-h6); }


// Body text
// -------------------------

p {
  margin: 0 0 calc(var(--bs-line-height-computed) / 2);
}

.lead {
  margin-bottom: var(--bs-line-height-computed);
  font-size: ~"round(down, calc(var(--bs-font-size-base) * 1.15), 1px)";
  font-weight: 300;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: calc(var(--bs-font-size-base) * 1.5);
  }
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  font-size: ~"round(down, calc(100% * (var(--bs-font-size-small) / var(--bs-font-size-base))), 1px)";
}

mark,
.mark {
  padding: .2em;
  background-color: var(--bs-state-warning-bg);
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Contextual colors
.text-muted {
  color: var(--bs-text-muted);
}
.text-primary {
  .text-emphasis-variant(var(--bs-brand-primary));
}
.text-success {
  .text-emphasis-variant(var(--bs-state-success-text));
}
.text-info {
  .text-emphasis-variant(var(--bs-state-info-text));
}
.text-warning {
  .text-emphasis-variant(var(--bs-state-warning-text));
}
.text-danger {
  .text-emphasis-variant(var(--bs-state-danger-text));
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .bg-variant(var(--bs-brand-primary));
}
.bg-success {
  .bg-variant(var(--bs-state-success-bg));
}
.bg-info {
  .bg-variant(var(--bs-state-info-bg));
}
.bg-warning {
  .bg-variant(var(--bs-state-warning-bg));
}
.bg-danger {
  .bg-variant(var(--bs-state-danger-bg));
}


// Page header
// -------------------------

.page-header {
  padding-bottom: calc((var(--bs-line-height-computed) / 2) - 1px);
  margin: calc(var(--bs-line-height-computed) * 2) 0 var(--bs-line-height-computed);
  border-bottom: 1px solid var(--bs-page-header-border-color);
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: calc(var(--bs-line-height-computed) / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: var(--bs-line-height-computed);
}
dt,
dd {
  line-height: var(--bs-line-height-base);
}
dt {
  font-weight: 700;
}
dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }

  @media (min-width: @dl-horizontal-breakpoint) {
    dt {
      float: left;
      width: calc(var(--bs-dl-horizontal-offset) - 20px);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: var(--bs-dl-horizontal-offset);
    }
  }
}


// Misc
// -------------------------

// Abbreviations and acronyms
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[title],
abbr[data-original-title] {
  cursor: help;
}

.initialism {
  font-size: 90%;
  .text-uppercase();
}

// Blockquotes
blockquote {
  padding: calc(var(--bs-line-height-computed) / 2) var(--bs-line-height-computed);
  margin: 0 0 var(--bs-line-height-computed);
  font-size: var(--bs-blockquote-font-size);
  border-left: 5px solid var(--bs-blockquote-border-color);

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: var(--bs-line-height-base);
    color: var(--bs-blockquote-small-color);

    &:before {
      content: "\2014 \00A0"; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  text-align: right;
  border-right: 5px solid var(--bs-blockquote-border-color);
  border-left: 0;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ""; }
    &:after {
      content: "\00A0 \2014"; // nbsp, em dash
    }
  }
}

// Addresses
address {
  margin-bottom: var(--bs-line-height-computed);
  font-style: normal;
  line-height: var(--bs-line-height-base);
}
